int color com_kakao_brown 0x7f040000
int color com_kakao_profile_text 0x7f040001
int dimen com_kakao_padding 0x7f050002
int dimen com_kakao_profile_property_margin 0x7f050000
int dimen com_kakao_profile_property_text 0x7f050001
int drawable kakao_account_logo 0x7f020000
int drawable kakao_close_button 0x7f020001
int drawable kakao_default_profile_image 0x7f020002
int drawable kakao_editable_profile 0x7f020003
int drawable kakao_login_bar 0x7f020004
int drawable kakao_login_button_background 0x7f020005
int drawable kakao_login_symbol 0x7f020006
int drawable kakao_profile_boxbg 0x7f020007
int id com_kakao_profile_image 0x7f080001
int id com_kakao_profile_nickname 0x7f080003
int id com_kakao_profile_userId 0x7f080004
int id kakao_login_activity_progress_bar 0x7f080000
int id profile_edit 0x7f080002
int layout kakao_internal_login_activity 0x7f030000
int layout kakao_login_layout 0x7f030001
int layout kakao_profile_layout 0x7f030002
int string com_kakao_alert_appKey 0x7f06000a
int string com_kakao_alert_install_kakaotalk 0x7f06000b
int string com_kakao_cancel_button 0x7f060005
int string com_kakao_confirm_logout 0x7f060003
int string com_kakao_confirm_unlink 0x7f060007
int string com_kakao_login_button 0x7f060001
int string com_kakao_logout_button 0x7f060002
int string com_kakao_ok_button 0x7f060004
int string com_kakao_profile_nickname 0x7f060008
int string com_kakao_profile_userId 0x7f060009
int string com_kakao_unlink_button 0x7f060006
int string core_com_kakao_sdk_loading 0x7f060000
int style com_kakao_profile_property_label 0x7f070000
int style com_kakao_profile_property_value 0x7f070001
